{
  "name": "weekly-spots",
  "version": "1.0.0",
  "description": "週刊おすすめスポット - 地域別・週替わりのおすすめスポット紹介サイト",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "serve": "npx serve ."
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {}
  }
}
